{
  "cSpell.words": [
    "Boja",
    "Broj",
    "cena",
    "Fiksna",
    "Godište",
    "Gorivo",
    "Karoserija",
    "Kilometraža",
    "Kubikaža",
    "Motorska",
    "Oštećenje",
    "ownerid",
    "sedišta",
    "snaga",
    "Stanje",
    "vrata",
    "Zamena"
  ]
}
